{
	"name": "bnry",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"carousel": "npm start --prefix carousel",
		"carouselinstall": "npm install --prefix carousel",
		"build": "react-scripts build",
		"dev": "concurrently \"npm run server\" \"npm run carousel\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.11.7"
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"nodemon": "^2.0.6"
	}
}
